PORT=8000

ORIGIN=http://localhost:3000

NODE_ENV=development

MONGO_URI=mongodb+srv://erfansahil20:sahil1234@cluster0.hp2swa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dhflxrcdw

CLOUD_API_KEY=393347379125841

CLOUD_API_SECRET=gpsiZmlC-1f36NbhUb1JpTLc_FE

REDIS_URL=rediss://default:********@awaited-jaybird-18459.upstash.io:6379

